### ========================================
### USUÁRIO - ATRIBUIR GRUPO
### ========================================

@baseUrl = http://localhost:8080/api/auth
@contentType = application/json

### 1. Atribuir grupo ao usuário (sucesso)
# @name atribuirGrupoUsuarioSucesso
POST {{baseUrl}}/usuarios/1/grupos HTTP/1.1
Content-Type: {{contentType}}

{
    "grupo_id": 1
}

### 2. TESTE FALHA - Usuário inexistente
# @name atribuirGrupoUsuarioInexistente
POST {{baseUrl}}/usuarios/9999/grupos HTTP/1.1
Content-Type: {{contentType}}

{
    "grupo_id": 1
}

### 3. TESTE FALHA - Grupo inexistente
# @name atribuirGrupoInexistente
POST {{baseUrl}}/usuarios/1/grupos HTTP/1.1
Content-Type: {{contentType}}

{
    "grupo_id": 9999
}

### 4. TESTE FALHA - Sem grupo_id
# @name atribuirSemGrupoId
POST {{baseUrl}}/usuarios/1/grupos HTTP/1.1
Content-Type: {{contentType}}

{}

### 5. TESTE FALHA - Grupo de locatário diferente
# @name atribuirGrupoLocatarioDiferente
POST {{baseUrl}}/usuarios/1/grupos HTTP/1.1
Content-Type: {{contentType}}

{
    "grupo_id": 3
}
