### ========================================
### GRUPO - ATRIBUIR PAPEL
### ========================================

@baseUrl = http://localhost:8080/api/auth
@contentType = application/json

### 1. Atribuir papel ao grupo (sucesso)
# @name atribuirPapelGrupoSucesso
POST {{baseUrl}}/grupos/1/papeis HTTP/1.1
Content-Type: {{contentType}}

{
    "papel_id": 1
}

### 2. TESTE FALHA - Grupo inexistente
# @name atribuirPapelGrupoInexistente
POST {{baseUrl}}/grupos/9999/papeis HTTP/1.1
Content-Type: {{contentType}}

{
    "papel_id": 1
}

### 3. TESTE FALHA - Papel inexistente
# @name atribuirPapelInexistente
POST {{baseUrl}}/grupos/1/papeis HTTP/1.1
Content-Type: {{contentType}}

{
    "papel_id": 9999
}

### 4. TESTE FALHA - Sem papel_id
# @name atribuirSemPapelId
POST {{baseUrl}}/grupos/1/papeis HTTP/1.1
Content-Type: {{contentType}}

{}
