### ========================================
### GRUPO - LISTAR PAPEIS
### ========================================

@baseUrl = http://localhost:8080/api/auth
@contentType = application/json

### 1. Listar papéis do grupo (sucesso)
# @name listarPapeisGrupoSucesso
GET {{baseUrl}}/grupos/papeis?grupo_id=1 HTTP/1.1
Content-Type: {{contentType}}

### 2. TESTE FALHA - Grupo inexistente
# @name listarPapeisGrupoInexistente
GET {{baseUrl}}/grupos/papeis?grupo_id=9999 HTTP/1.1
Content-Type: {{contentType}}

### 3. TESTE FALHA - Sem grupo_id
# @name listarPapeisSemGrupoId
GET {{baseUrl}}/grupos/papeis HTTP/1.1
Content-Type: {{contentType}}
