### ========================================
### GRUPO - REMOVER (SOFT DELETE)
### ========================================

@baseUrl = http://localhost:8080/api/auth
@contentType = application/json

### 1. Remover grupo existente (sucesso)
# @name removerGrupoSucesso
DELETE {{baseUrl}}/grupos/3 HTTP/1.1
Content-Type: {{contentType}}

### 2. TESTE FALHA - Remover grupo inexistente
# @name removerGrupoInexistente
DELETE {{baseUrl}}/grupos/9999 HTTP/1.1
Content-Type: {{contentType}}

### 3. TESTE FALHA - Remover grupo jรก removido
# @name removerGrupoJaRemovido
DELETE {{baseUrl}}/grupos/3 HTTP/1.1
Content-Type: {{contentType}}
